MYSQL_HOST=localhost
MYSQL_DB_NAME=computadora
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4ea1f2f2500458
SMTP_PASS=e1dc395b78777c

CLOUDINARY_URL=cloudinary://559479842289757:73xAN8BIGihecqCITYqFeHarFFY@oscarcogno